autoload=no
baudrate=115200
bootcmd=mmc dev ${mmcdev} ; mmc rescan ; echo SD/MMC found on device ${mmcdev} ; echo Running uenvcmd ... ; run uenvcmd ; run loadzimage ; run mmcboot
boot_kernel=run nc_stop ; bootz ${loadaddr} - ${fdtaddr}
bootdelay=3
console=ttyS0,115200n8
cpu=AT91SAM9G25
display_mac=echo MAC: ${my_ethaddr}
eth0_dt_path=/ahb/apb/ethernet@f802c000
ethact=macb0
fdtaddr=0x28000000
fdtfile=at91-ariag25.dtb
loadaddr=0x22000000
loadfdt=load mmc ${mmcdev}:${mmcpart} ${fdtaddr} ${fdtfile}
loadzimage=load mmc ${mmcdev}:${mmcpart} ${loadaddr} zImage
mmc_load_dtb=fatload mmc 0:1 ${fdtaddr} ${fdtfile}
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run boot_kernel
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 mem=128M rootwait
mod_dtb=fdt addr ${fdtaddr} ; fdt set ${eth0_dt_path} local-mac-address [ ${my_ethaddr} ]
# MODIFY HERE
tgt_ip=10.1.3.1
my_ethaddr=00 11 22 AA BB CC
ethaddr=00:11:22:AA:BB:CC
#
nc_stop=setenv stdin serial ; setenv stdout serial
nc_start=dhcp ; setenv stdin serial,nc ; setenv stdout serial,nc
optargs=earlyprintk fixrtc
uenvcmd=run mmc_load_dtb ; run mod_dtb ; run display_mac
